PORT=:10001
MONGO_URI=mongodb+srv://tuuro:tuuro@cluster.qnub3jl.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=driver-matcher
COLLECTION_NAME=driver-locations
SECRET_KEY=driver-rider-matching-api-secret-key
